<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tauri + Yew App</title>
    <link data-trunk rel="css" href="styles.css" />
    <link data-trunk rel="css" href="blueprint.css" />
    <link data-trunk rel="copy-dir" href="public" />
  </head>
</html>
